20 10
1: 2258 (15,2) y<=2,x<=5
2: 928 (18,6) y<=2,x<=9
3: 492 (4,4) x+y<=5,x+y>=4
4: 177 (16,2) y=4,x<=3
5: 258 (4,5) x<=3,y=1
6: 480 (10,3) y<=2,x<=2
7: 3101 (5,7) x<=5,y<=2
8: 585 (18,8) x+y<=6
9: 710 (14,0) x+y>=2,x+y<=7
10: 1299 (1,3) x+y<=9
11: 1420 (9,13) x<=2
12: 1290 (15,6) x+y<=7
13: 1379 (5,4) x<=2
14: 1117 (10,5) x+y<=7,x+y>=3
15: 266 (16,2) x+y<=3
16: 1109 (8,5) x<=10,y<=1
17: 383 (6,5) x=6
18: 331 (6,9) y<=3,x<=2
19: 149 (8,3) x+y<=2
20: 2573 (15,7) y<=2,x<=5
21: 924 (17,4) x<=2
22: 1815 (5,2) x<=5,y<=2
23: 952 (13,0) x+y>=1,x+y<=7
24: 298 (10,3) x+y<=2
25: 1339 (1,1) y<=2
26: 2230 (10,5) y<=2
27: 157 (7,0) x<=6,x>=3,y<=2,y>=2
28: 1339 (13,7) x<=2
29: 109 (18,8) y<=5,x<=0
30: 492 (4,9) y>=1,x<=5,y<=3,x>=1
31: 1561 (1,5) x<=2
32: 581 (5,4) y=1
33: 738 (10,8) x+y<=9
34: 1778 (6,9) y<=2
35: 141 (13,8) y<=3,x>=3,x<=3,y>=1
36: 492 (11,0) y>=1,x<=5,y<=5,x>=2
